# bsc-thesis-java-spring-hibernate-social-networks

./: ProjectHome.md
trunk/: build.xml
trunk/JSON Documents/: Likes.txt  Link.txt  Note.txt  Photo.txt  PublicPlaces.txt  StatusMessage.txt  Video.txt  Wall.txt  WallSameUser.txt  WallWithMoreComments.txt
trunk/config/: hibernate.cfg.xml
trunk/deploy/: createSchema.sql
trunk/resources/: access_token_request.txt  hibernate.cfg.xml  hibernate.properties  spring-facebook-dao.xml  spring-facebook-downloader-nu.xml  spring-facebook-downloader.xml  spring-facebook-nu.xml  spring-facebook-saver-logic.xml  spring-facebook-wall-saver.xml  spring-facebookGraphApi.xml  spring-hibernate.xml  spring-wall-sharedDto-nu.xml
trunk/resources/Dozer/facebook/feed/: IdFeedMapper.xml
trunk/resources/Dozer/facebook/keywordSearcher/: SearchFeedMapper.xml
trunk/resources/Dozer/facebook/view/posts/: ViewPostsMapper.xml
trunk/resources/FacebookDownloader/: spring-facebook-downloader-manager-service.xml  spring-facebook-downloader-nu.xml  spring-facebook-downloader-service.xml  spring-facebook-friend-downloader-service-nu.xml  spring-facebook-friend-downloader-service.xml  spring-facebook-saver-logic.xml
trunk/resources/FacebookResults/: spring-facebookresults-logic-nu.xml  spring-facebookresults-logic.xml
trunk/resources/FacebookTokenManager/: spring-FacebookTokenManager-model-nu.xml
trunk/resources/FacebookTokenSaver/: spring-facebooktokensaver-logic.xml
trunk/resources/FacebookTypes/: facebook-types.properties
trunk/resources/FacebookViewPosts/: spring-facebookpostview-logic-nu.xml
trunk/resources/KeywordRetriever/: spring-keywordretriever-service-nu.xml
trunk/resources/KeywordSearcher/: spring-facebook-combained-searcher-nu.xml  spring-facebook-keywordSearcher-dao.xml  spring-facebook-keywordSearcher-nu.xml  spring-keywordRetriever-logic.xml  spring-keywordSearcher-logic-nu.xml  spring-keywordSearcher-retriever-logic-nu.xml  spring-keywordSearcher-retriever-logic.xml  spring-keywordSearcher-service-nu.xml  spring-keywordSearcher-service.xml
trunk/resources/KeywordSelector/: spring-keywordselector-logic.xml
trunk/resources/PlaceManager/: spring-placemanager-dao-nu.xml
trunk/resources/PrivateSourceSelector/: spring-facebook-source-manager-service.xml  spring-private-source-selector-service.xml
trunk/resources/SourceSelector/: spring-source-selector-nu.xml
trunk/resources/UsermanagerService/: spring-usermanager-service.xml
trunk/src/com/exceptions/: NoContentException.java
trunk/src/com/sones/: MainLoader.java
trunk/src/com/sones/businessLogic/: AbstractSearcher.java  Comment.hbm.xml  Comment.java  CommmentTrafficSearcher.java  Feed.java  FeedFactory.java  FeedList.java  FeedsForDisplay.java  FeedsWithCommentTraffic.hbm.xml  FeedsWithCommentTraffic.java  KeywordList.java  KeywordSearcher.java  Link.java  Picture.java  SearcherFactory.java  SearchingManager.java  Status.java  StatusMessage.java
trunk/src/com/sones/businessLogic/DatabaseCleaner/: CleaningWindow.java
trunk/src/com/sones/businessLogic/Facebook/: Comment.java  CommentList.java  FacebookFriend.java  FacebookGroupList.java  FacebookJsonHandler.java  FacebookRestHandler.java  FacebookSearchingList.java  FacebookSearchingManager.java  FacebookSearchingManager_ForTestingSearchingPerform.java  FacebookToken.hbm.xml  Feed.java  FeedFactory.java  Link.java  Note.java  Picture.java  Video.java
trunk/src/com/sones/businessLogic/Http/: PageHandler.java
trunk/src/com/sones/businessLogic/KeywordManager/: Keyword.java  KeywordList.java
trunk/src/com/sones/businessLogic/SearchOrganizer/: MultiSearcher.java  SearcherFactory.java
trunk/src/com/sones/businessLogic/Searcher/: AbstractSearcher.java  CommentTrafficSearcher.java  KeywordSearcher.java  SearcherFactory.java
trunk/src/com/sones/controllers/: FeedViewerController.java  FeedViewerFactory.java  KeywordFeedViewerController.java  SearcherController.java
trunk/src/com/sones/dao/: AbstractDao.java  DatabaseConstants.java  FacebookFriendDao.java  FacebookGroupDao.java  FeedDao.java  IGenericDao.java  KeywordDao.java
trunk/src/com/sones/dao/exception/: DataAccessLayerException.java
trunk/src/com/sones/dao/feed/: ILinkDao.java
trunk/src/com/sones/dao/hibernate/: HibernateGenericDao.java
trunk/src/com/sones/dao/place/: IPlaceDao.java
trunk/src/com/sones/facebook/JsonHandler/: FacebookJsonHandler.java  IFacebookJsonHandler.java
trunk/src/com/sones/facebook/saver/: FacebookPostSaverLogic.java  IFacebookPostSaverLogic.java
trunk/src/com/sones/geonames/logic/: ICoordinateFinderService.java
trunk/src/com/sones/main/: Main.java
trunk/src/com/sones/model/: ApplicationUser.java
trunk/src/com/sones/sharedDto/geonames/: CityViewDto.java
trunk/src/com/sones/sharedDto/usermanager/: ApplicationUserViewDto.java
trunk/src/com/sones/ui/: FacebookGroupListBox.java  FeedViewer.java  KeywordMaker.java  Searcher.java
trunk/src/com/sones/userManager/model/: ApplicationUserConstants.java
trunk/src/com/sones/usermanager/dao/: IApplicationUserDao.java
trunk/src/com/sones/usermanager/logic/: ApplicationUserManagerService.java  IApplicationUserManagerService.java
trunk/src/com/sones/usermanager/model/: ApplicationUser.java  ApplicationUserCredential.java  ApplicationUserCredentialConstants.java
trunk/src/proof/: FeedObjects.java  PageHandler.java  RestHandler.java  Searcher.java  UtilityFunctions.java  configFrame.form  startDialog_1.java
trunk/test/com/sones/businessLogic/: FeedFactoryTest.java  KeywordListTest.java  KeywordSearcherTest.java  SearchManagerTest.java  SearchingTimerTest.java  StatusTest.java
trunk/test/com/sones/businessLogic/DatabaseCleaner/: CleaningWindowTest.java
trunk/test/com/sones/businessLogic/Facebook/: CommentListTest.java  FacebookDataManagerTest.java  FacebookFriendListTest.java  (+9 more)
trunk/test/com/sones/dao/: FacebookGroupDaoTest.java  FacebookSearchingListDaoTest.java  FeedDaoTest.java  FeedsWithCommentTrafficDaoTest.java
trunk/test/proof/: FbFeedTest.java
trunk/test/testingUtilities/: FeedReader.java
(+1272 files in other folders)
